
<!--[if !mso]><!-->
<div style="display:none; max-height:0; mso-hide:all; overflow:hidden; font-size:0;" class="mobile_show">
    <table class="mobile_width" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
        <tr>
            <td width="100%" align="center" style="padding: 40px 40px 20px 40px; font-family: 'CircularXX-Medium',Arial,sans-serif; font-size: 22px; font-weight: 500; line-height: 24px; letter-spacing: 0px; text-align: center; color:#000000;">
                Updates for the latest tech.
            </td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="295" style="width: 295px;">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px;" bgcolor="#F7F7F7">
                            <img src="https://mnltools.surge.sh/fpo-img-rectangle-rad-top.png" alt="" width="295" style="width:295px; ">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:30px 31px 0px 32px; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; color:#222222;" bgcolor="#F7F7F7">
                            With vehicle software updates, the latest software for your &lt;Brand&gt; is a tap away. Taking advantage of these updates can improve your in&#45;vehicle experience and help make your vehicle better over time without purchasing new hardware or visiting a dealership.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:25px 0px 0px 0px;" bgcolor="#F7F7F7">
                            <a href="<%@ include option='' %>" target="_blank" alias="CNTR_LatestTech24_USE">
                                <img src="https://mnltools.surge.sh/fpo-btn.png" alt="" width="228" style="width:228px; display: block;" class="height_auto">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 25px 0px 10px 0px; color:#AAAAAA; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 450; line-height: 20px; letter-spacing: 0em; text-align: center; border-radius: 0px 0px 5px 5px;" bgcolor="#F7F7F7">
                            See important terms below.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<table class="mobile_width mobile_hide" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 600px;">
        <tr>
            <td width="100%" align="center" style="padding: 40px 152px 20px 153px; font-family: 'CircularXX-Medium',Arial,sans-serif; font-size: 22px; font-weight: 500; line-height: 24px; letter-spacing: 0px; text-align: center; color:#000000;">
                Updates for the latest tech.
            </td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="520" style="width: 520px;">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px;" bgcolor="#F7F7F7">
                            <img src="https://mnltools.surge.sh/fpo-img-rectangle-rad-top.png" alt="" width="520" style="width:520px; display: block;" class="height_auto">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:27px 32px 0px 31px; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; color:#222222;" bgcolor="#F7F7F7">
                            With vehicle software updates, the latest software for your &lt;Brand&gt; is a tap away. Taking advantage of these updates can improve your in&#45;vehicle experience and help make your vehicle better over time without purchasing new hardware or visiting a dealership.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:30px 0px 0px 0px;" bgcolor="#F7F7F7">
                            <a href="<%@ include option='' %>" target="_blank" alias="CNTR_LatestTech24_USE">
                                <img src="https://mnltools.surge.sh/fpo-btn.png" alt="" width="228" style="width:228px; display: block;" class="height_auto">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 30px 0px 0px 0px; color:#AAAAAA; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 450; line-height: 20px; letter-spacing: 0em; text-align: center; border-radius: 0px 0px 5px 5px;" bgcolor="#F7F7F7">
                            See important terms below.
                        </td>
                    </tr>
                    <tr>
                         <td align="center" width="520" height="5" style="width:520px; padding: 0px 0px 0px 0px; color:#AAAAAA; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 450; line-height: 20px; letter-spacing: 0em; text-align: center; border-radius: 0px 0px 5px 5px; height:5px;" bgcolor="#F7F7F7">
                             <img src="https://mnltools.surge.sh/border_radius_bottom_520.png" alt="" width="520" style="width:520px; display: block;" class="height_auto">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
