<!--[if !mso]><!-->
<div style="display:none; max-height:0; mso-hide:all; overflow:hidden; font-size:0;" class="mobile_show">
    <table class="mobile_width" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
        <tr>
            <td style="padding:0px 27px 0px 15px;">
                <table  border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="326" style="width: 326px;">
                    <tr>
                        <td text-align="right" width="42%" style="width:42%;">
                            <img src="https://mnltools.surge.sh/circle-half-left.png" alt="" width="169" style="width:169px; display: block;" class="height_auto">
                        </td>
                        <td text-align="left" width="58%;" style="width:58%;">
                            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'CircularXX-Medium',Arial,sans-serif; color:#002EFF; -webkit-text-size-adjust:none;font-size: 18px; font-weight: 500; line-height: 20px; letter-spacing: 0px; text-align: left; padding-left: 25px;">
                                        Better <br/>Drives
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'CircularXX-Book',Arial,sans-serif; color:#000000; -webkit-text-size-adjust:none; font-size: 14px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: left; padding-top: 10px; padding-left: 25px;">
                                        Add ease with <br/>Google Maps
                                        <br><br>
                                        Enjoy the drive with Hands Free Cruise
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 21px 0px 20px;">
                <table  border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="327" style="width: 327px;">
                    <tr>
                        <td text-align="left" width="58%;" style="width:58%;">
                            <table border="0" align="right" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                                <tr>
                                    <td align="right" valign="middle" style="font-family: 'CircularXX-Medium',Arial,sans-serif; color:#002EFF; -webkit-text-size-adjust:none;font-size: 18px; font-weight: 500; line-height: 20px; letter-spacing: 0px; text-align: right; padding-right: 25px;">
                                        Better<br/>Control
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="font-family: 'CircularXX-Book',Arial,sans-serif; color:#000000; -webkit-text-size-adjust:none; font-size: 14px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: right; padding-top: 10px; padding-right: 25px;">
                                        Download the <br/>Acura EV app to <br/>access remote <br/>commands<br/><br/>Get assistance with <br/>Google built&#45;in <br/>compatibility
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td text-align="left" width="42%" style="width:42%;">
                            <img src="https://mnltools.surge.sh/circle-half-right.png" alt="" width="169" style="width:169px; display: block;" class="height_auto">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<table class="mobile_width mobile_hide" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 600px;">
    <tr>
        <td style="padding:0px 0px 0px 40px;">
            <table  border="0" align="left" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="520" style="width: 520px;">
                <tr>
                    <td text-align="left" width="50%" style="width:50%;">
                        <img src="https://mnltools.surge.sh/circle.png" alt="" width="260" style="width:260px; display: block;" class="height_auto">
                    </td>
                    <td text-align="left" width="50%;" style="width:50%;">
                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                            <tr>
                                <td align="left" valign="middle" style="font-family: 'CircularXX-Medium',Arial,sans-serif; color:#002EFF; -webkit-text-size-adjust:none;font-size: 18px; font-weight: 500; line-height: 20px; letter-spacing: 0px; text-align: left; padding-left: 38px;">
                                    Better Drives
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: 'CircularXX-Book',Arial,sans-serif; color:#000000; -webkit-text-size-adjust:none; font-size: 14px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: left; padding-top: 13px; padding-left: 38px;">
                                    Add ease with Google Maps 
                                    <br/><br/>
                                    Enjoy the drive with Hands Free <br/>Cruise
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 40px 0px 0px;">
            <table  border="0" align="right" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="520" style="width: 520px;">
                <tr>
                    <td text-align="left"  width="50%" style="width:50%;">
                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                            <tr>
                                <td align="right"  style="font-family: 'CircularXX-Medium',Arial,sans-serif; color:#002EFF; -webkit-text-size-adjust:none;font-size: 18px; font-weight: 500; line-height: 20px; letter-spacing: 0px; text-align: right; padding-right: 25px;">
                                    Better Control
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="font-family: 'CircularXX-Book',Arial,sans-serif; color:#000000; -webkit-text-size-adjust:none; font-size: 14px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: right; padding-top: 19px; padding-right: 25px;">
                                    Download the Acura EV app to <br/>access remote commands<br/><br/>Get assistance with Google built&#45;in <br/>compatibility
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td text-align="left" width="50%" style="width:50%;">
                        <img src="https://mnltools.surge.sh/circle.png" alt="" width="260" style="width:260px; display: block;" class="height_auto">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
