
<!--[if !mso]><!-->
    <div style="display:none; max-height:0; mso-hide:all; overflow:hidden; font-size:0;" class="mobile_show">
        <table class="mobile_width" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%"
          style="width: 100%;">
          <tr>
            <td width="100%" align="center" style="padding: 6px 40px 0 40px;">
              <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                <tr>
                  <td
                    style="font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 14px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; padding:30px 27px 0px 28px; border-radius: 5px 5px 0px 0px;"
                    bgcolor="#F7F7F7">
                    Go beyond the ordinary with the my&lt;Brand&gt; mobile app. Remotely start your &lt;Model&gt;, check your battery life, lock or unlock your doors, and so much more &#8212; all on your smartphone.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0px 0px 0px;" bgcolor="#F7F7F7">
                    <a href="<%@ include option='LINKHERE' %>" target="_blank" alias="CNTR_SOLDVINGuardianDownload_USE">
                      <img src="https://mnltools.surge.sh/icon_apple_140_2x.png" style="border:0; display:block; width: 140px;" border="0"
                        width="140" class="height_auto" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 14px 0px 0px 0px;" bgcolor="#F7F7F7">
                    <a href="<%@ include option='LINKHERE' %>" target="_blank" alias="CNTR_SOLDVINGuardianDownload_USE">
                      <img src="https://mnltools.surge.sh/icon_google_140_2x.png" style="border:0; display:block; width: 140px" border="0"
                        width="140" class="height_auto" alt="">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 14px; font-style: italic; font-weight: 400; line-height: 20px; letter-spacing: 0px; text-align: center; color:#AAAAAA; padding: 24px 0px 14px 0px; border-radius: 0px 0px 5px 5px;"
                    bgcolor="#F7F7F7">
                    See important terms below.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <table class="mobile_width mobile_hide" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
        width="100%" style="width: 100%; max-width: 600px;">
        <tr>
          <td width="100%" align="center" style="padding: 9px 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" style="padding: 0px 0px 0px 0px; border-radius: 5px 5px 0px 0px;" bgcolor="#F7F7F7">
                  <img src="https://mnltools.surge.sh/border_radius_top_520.png" alt="" width="520" style="width:520px;" bgcolor="#F7F7F7">
                </td>
              </tr>
              <tr>
                <td
                  style="font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 14px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; padding:30px 77px 0px 77px; border-radius: 0px 0px 0px 0px;"
                  bgcolor="#F7F7F7">
                  Go beyond the ordinary with the my&lt;Brand&gt; mobile app. Remotely start your &lt;Model&gt;, check your battery life, lock or unlock your doors, and so much more &#8212; all on your smartphone.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0px 0px 0px;" bgcolor="#F7F7F7">
                  <table border="0" align="center" cellspacing="0" cellpadding="0" width="300" style="width: 300px;">
                    <tr>
                      <td width="50%" align="center" style="padding: 0 10px 0 0;">
                        <a href="#<%@ include option='' %>" target="_blank" alias="CNTR">
                          <img src="https://mnltools.surge.sh/icon_apple_140_2x.png" alt="" width="140" style="width:140px;">
                        </a>
                      </td>
                      <td width="50%" align="center" style="padding: 0 0 0 10px;">
                        <a href="#<%@ include option='' %>" target="_blank" alias="CNTR">
                          <img src="https://mnltools.surge.sh/icon_google_140_2x.png" alt="" width="140" style="width:140px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 400; line-height: 20px; letter-spacing: 0px; text-align: center; color:#AAAAAA; padding: 24px 0px 5px 0px; border-radius: 0px 0px 0px 0px;"
                  bgcolor="#F7F7F7">
                  See important terms below.
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 0px 0px; border-radius: 0px 0px 5px 5px;">
                  <img src="https://mnltools.surge.sh/border_radius_bottom_520.png" alt="" width="520" style="width:520px; height: auto;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
