<!--[if !mso]><!-->
    <div style="display:none; max-height:0; mso-hide:all; overflow:hidden; font-size:0;" class="mobile_show">
        <table class="mobile_width" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
            <tr>
                <td width="100%" align="center" style="padding: 30px 40px 0 40px;">
                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                        <tr>
                            <td width="100%" align="center" style="padding: 30px 0 0 0; border-radius: 5px 5px 0px 0px;" bgcolor="#002EFF">
                                <img src="https://mnltools.surge.sh/fpo-icon-white-50.png" width="50" alt="" style="width:50px; display: block;" class="height_auto">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:20px 24px 30px 24px;color:#FFFFFF; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; border-radius: 0px 0px 5px 5px;" bgcolor="#002EFF">
                                To make Alexa your default vehicle assistant, enable Alexa as your default during the setup process or go to your in&#45;vehicle Alexa app Settings at a later time.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->
    <table class="mobile_width mobile_hide" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 600px;">
            <tr>
                <td width="100%" align="center" style="padding: 30px 40px 0 40px;">
                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                        <tr>
                            <td align="center" width="520" height="177" style="border-radius: 5px 5px 5px 5px; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px; width:520px; height: 177px;" bgcolor="#002EFF">
                            <!--[if gte mso 9]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 520px; height: 177px;" src="https://mnltools.surge.sh/fpo-img-blue-520.png"/>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block;position: absolute; width: 520px; height: 177px; background-size: 520px;">
                            <v:fill opacity="0%" color="#f5f5f5"/>
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                                <div>
                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="520" height="177" style="width: 520; height: 177px;">
                                    <tr>
                                        <td width="100%" align="center" style="padding: 30px 0 0 0;">
                                            <img src="https://mnltools.surge.sh/fpo-icon-white-50.png" width="50" alt="" style="width:50px; display: block;" class="height_auto">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:20px 24px 17px 24px;color:#FFFFFF; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </td>
                                    </tr>
                                </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
    </table>