<!--[if !mso]><!-->
<div style="display:none; max-height:0; mso-hide:all; overflow:hidden; font-size:0;" class="mobile_show">
  <table class="mobile_width" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%"
    style="width: 100%; max-width: 375px;">
    <tr>
      <td width="100%" align="center" style="padding: 40px 40px 0 40px; font-family: 'CircularXX-Medium',Arial,sans-serif; font-size: 22px; font-weight: 500; line-height: 24px; letter-spacing: 0px; text-align: center; color:#000000;">
        Installation made simple.
      </td>
    </tr>
    <tr>
        <td class="" width="100%" align="center" style="padding: 20px 40px 4px 40px;">
            <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
                <tr>
                    <td class="" width="100%" bgcolor="" valign="top" align="center" style="padding: 140px 0px 0px 0px; border-color: #002EFF; border-top: 4px solid #002EFF; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; border-radius: 5px 5px 0px 0px; background-image:url('images/installation_steps_295_2x.png'); background-size:cover; background-repeat: no-repeat; box-sizing: border-box; height: 140px;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:30px 0px 0px 0px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF;">
                        <img src="https://mnltools.surge.sh/fpo-icon-blk-50.png" alt="" width="50" style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:10px 36px 0px 35px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; color:#000000;">
                        When the vehicle software update arrives on your center display, install or defer it.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:29px 0px 0px 0px;  border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; ">
                        <img src="https://mnltools.surge.sh/bg-light-gray_border_bottom_2x.png" alt="" width="222" style="width: 222px; display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:30px 0px 0px 0px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF;">
                        <img src="https://mnltools.surge.sh/fpo-icon-blk-50.png" alt="" width="50" style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:10px 36px 0px 35px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; color:#000000;">
                        When parked in a safe location and connected (with either a data plan or Wi&#45;Fi<sup style="font-size: 10px; line-height: 0px; mso-ansi-font-size: 12px; mso-text-raise: 2px;">&#174;</sup>), follow the on&#45;screen prompts to install.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:9px 0px 0px 0px;  border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; ">
                        <img src="https://mnltools.surge.sh/bg-light-gray_border_bottom_2x.png" alt="" width="222" style="width: 222px; display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:30px 0px 0px 0px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF;">
                        <img src="https://mnltools.surge.sh/fpo-icon-blk-50.png" alt="" width="50" style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:10px 36px 29px 35px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; border-bottom: 4px solid #002EFF; border-radius: 0px 0px 5px 5px; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: -0.2px; text-align: center; color:#000000;">
                        After installation, which can take up to 20 minutes, swipe left and tap the Alexa app to begin setup.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0px 80px 0px 80px; color:#AAAAAA; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 450; line-height: 20px; letter-spacing: 0em; text-align: center;">
            See important terms below.
        </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<table class="mobile_width mobile_hide" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
  width="100%" style="width: 100%; max-width: 600px;">
  <tr>
    <td width="100%" align="center" style="padding: 30px 40px 0 40px; font-family: 'CircularXX-Medium',Arial,sans-serif; font-size: 22px; font-weight: 500; line-height: 24px; letter-spacing: 0px; text-align: center; color:#000000;">
      Installation made simple.
    </td>
  </tr>
  <tr>
      <td class="" width="100%" align="center" style="padding: 25px 40px 1px 40px;">
          <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;">
              <tr>
                  <td class="" width="100%" bgcolor="" valign="top" align="center" background="https://mnltools.surge.sh/fpo-img-rectangle.png" style="padding: 233px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px; border-color: #002EFF; border-top: 4px solid #002EFF; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; border-radius: 5px 5px 0px 0px; background-image:url('https://mnltools.surge.sh/fpo-img-rectangle.png'); background-size:cover; background-repeat: no-repeat; box-sizing: border-box; height: 233px;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 513px; height: 233px;" src="https://mnltools.surge.sh/fpo-img-rectangle.png"/>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block;position: absolute; width: 513px; height: 233px"; background-size: cover;">
                    <v:fill opacity="0%" color="#ffffff"/>
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:30px 0px 0px 0px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF;">
                      <img src="https://mnltools.surge.sh/fpo-icon-blk-50.png" alt="" width="50" style="width: 50px;">
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:10px 40px 0px 40px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; color:#000000;">
                      When the vehicle software update arrives on your center display, install or defer it.
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:30px 0px 0px 0px;  border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; ">
                    <img src="https://mnltools.surge.sh/line_desk_2x.png" alt="" width="447" style="width: 447px; display: block;">
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:30px 0px 0px 0px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF;">
                      <img src="https://mnltools.surge.sh/fpo-icon-blk-50.png" alt="" width="50" style="width: 50px;">
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:10px 40px 0px 40px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: 0px; text-align: center; color:#000000;">
                      When parked in a safe location and connected (with either a data plan or Wi&#45;Fi<sup style="font-size: 10px; line-height: 0px; mso-ansi-font-size: 12px; mso-text-raise: 2px;">&#174;</sup>), follow the on&#45;screen prompts to install.
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:30px 0px 0px 0px;  border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; ">
                      <img src="https://mnltools.surge.sh/line_desk_2x.png" alt="" width="447" style="width: 447px; display: block;">
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:30px 0px 0px 0px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF;">
                      <img src="https://mnltools.surge.sh/fpo-icon-blk-50.png" alt="" width="50" style="width: 50px;">
                  </td>
              </tr>
              <tr>
                  <td align="center" style="padding:10px 40px 29px 40px; border-left: 4px solid #002EFF; border-right: 4px solid #002EFF; border-bottom: 4px solid #002EFF; border-radius: 0px 0px 5px 5px; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-weight: 450; line-height: 20px; letter-spacing: -0.2px; text-align: center; color:#000000;">
                      After installation, which can take up to 20 minutes, swipe left and tap the Alexa app to begin setup.
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
      <td align="center" style="padding: 0px 80px 14px 80px; color:#AAAAAA; font-family: 'CircularXX-Book',Arial,sans-serif; font-size: 15px; font-style: italic; font-weight: 450; line-height: 20px; letter-spacing: 0em; text-align: center;">
          See important terms below.
      </td>
  </tr>
</table>