<!--[if !mso]><!-->
<div style="display:none; max-height:0; mso-hide:all; overflow:hidden; font-size:0;" class="mobile_show">
    <table class="mobile_width" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
        <tr>
            <td width="100%" align="center" style="padding: 30px 0px 0 0px;">
                <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                    <tr>
                        <td align="center" width="100%" style="width:100%;" bgcolor="#002EFF">
                            <table class="" border="0" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="50%" align="center" style="padding: 30px 0 0 0px;" bgcolor="#002EFF">
                                        <img src="https://mnltools.surge.sh/fpo-icon-white-50.png" width="50" alt="" style="width:50px; display: block;" class="height_auto">
                                    </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:10px 40px 17px 40px; color:#FFFFFF; font-family: 'CircularXX-Book',Arial, sans-serif; font-weight: 450; font-size: 17px;  line-height: 23px; letter-spacing: 0px; text-align: center;" bgcolor="#002EFF">
                            Redeem this offer today. Push your blue OnStar<sup style="font-size: 10px; line-height: 0px; mso-ansi-font-size: 12px; mso-text-raise: 2px;">&#174;</sup> button to speak with an Advisor, and use promo code &lt;BOGO6&gt;.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<table class="mobile_width mobile_hide" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 600px;">
    <tr>
        <td width="100%" align="center" style="padding: 30px 0px 0 0px;">
            <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                <tr>
                    <td align="center" width="100%" style="width:100%;" bgcolor="#002EFF">
                        <table class="" border="0" align="center" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="50%" align="center" style="padding: 30px 0 0 0px;" bgcolor="#002EFF">
                                    <img src="https://mnltools.surge.sh/fpo-icon-white-50.png" width="50" alt="" style="width:50px; display: block;" class="height_auto">
                                </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:10px 40px 18px 40px; color:#FFFFFF; font-family: 'CircularXX-Book',Arial, sans-serif; font-weight: 450; font-size: 17px;  line-height: 23px; letter-spacing: 0px; text-align: center;" bgcolor="#002EFF">
                        Redeem this offer today. Push your blue OnStar<sup style="font-size: 9px; line-height: 0px; mso-ansi-font-size: 12px; mso-text-raise: 2px;">&#174;</sup> button to speak with an Advisor, and use promo code &lt;BOGO6&gt;.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>